DB_NAME= postgres
DB_USER= postgres
DB_PASSWORD= Goz02581acm
DB_HOST= db.tnkeodykzkpbxthnzaaj.supabase.co
DB_PORT= 5432
SECRET_KEY= django-insecure-=lp7yf)9exb08tv*((94hfkx78vp1%xb$rb_da)^t(0u)%#4h8
DEBUG= False